/*
 * Copyright 1990-2008, Mark Little, University of Newcastle upon Tyne
 * and others contributors as indicated 
 * by the @authors tag. All rights reserved. 
 * See the copyright.txt in the distribution for a
 * full listing of individual contributors. 
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU Lesser General Public License, v. 2.1.
 * This program is distributed in the hope that it will be useful, but WITHOUT A 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License,
 * v.2.1 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
 * MA  02110-1301, USA.
 * 
 * (C) 1990-2008,
 */
/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: c_gcc_2_3.cf,v 1.1 1996/12/02 11:12:40 nmcl Exp $
 */

/*
 * c_gcc_2_3_3.cf
 */

#ifdef MAY_NEED_GCC_PROTOTYPES
#  define COMPILER_SPECIFIC_FLAGS -DNEED_GCC_PROTOYPES -DGCC_ARRAY_DELETE_BUG -DGCC_BROKEN_IOMANIP -DGCC_NESTED_TYPE_BUG -DHAVE_LONG_LONG
#else
#  define COMPILER_SPECIFIC_FLAGS -DGCC_ARRAY_DELETE_BUG -DGCC_BROKEN_IOMANIP -DGCC_NESTED_TYPE_BUG -DHAVE_LONG_LONG
#endif

#define STUBGEN_CC_FLAGS "-D__GNUG__=2 -D__GNUC__=2 -D__GCC_NEW_VARARGS__"
