/*
 * Copyright 1990-2008, Mark Little, University of Newcastle upon Tyne
 * and others contributors as indicated 
 * by the @authors tag. All rights reserved. 
 * See the copyright.txt in the distribution for a
 * full listing of individual contributors. 
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU Lesser General Public License, v. 2.1.
 * This program is distributed in the hope that it will be useful, but WITHOUT A 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License,
 * v.2.1 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
 * MA  02110-1301, USA.
 * 
 * (C) 1990-2008,
 */
/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: s_unknown.cf,v 1.2 1996/12/02 11:13:36 nmcl Exp $
 */

/*
 * Operating system config file
 *
 * Defines flags, libraries etc. that are applicable to a
 * specific OPERATING SYSTEM (eg Solaris, HPUX etc)
 * These flags are passed on to the compiler when building Arjuna
 *
 * Defines preceded by STUBGEN_ are always quoted strings and are used
 * by the stub generator IFF the header file is processed with something
 * other than the standard C++ compiler (we assume that the standard C++
 * compiler would set these flags itself)
 *
 * Examples:
 *   #define SYSTEM_SPECIFIC_FLAGS -DSYSV 
 *   #define STUBGEN_OS_FLAGS "-DSYSV"
 *   #define SYSTEM_SPECIFIC_LIBRARIES -lsocket -lnsl
 *
 */

/*
 * s_darwin.cf
 */


#define SYSTEM_SPECIFIC_FLAGS
#define STUBGEN_OS_FLAGS " "
