/*
 * Copyright 1990-2008, Mark Little, University of Newcastle upon Tyne
 * and others contributors as indicated 
 * by the @authors tag. All rights reserved. 
 * See the copyright.txt in the distribution for a
 * full listing of individual contributors. 
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU Lesser General Public License, v. 2.1.
 * This program is distributed in the hope that it will be useful, but WITHOUT A 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License,
 * v.2.1 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
 * MA  02110-1301, USA.
 * 
 * (C) 1990-2008,
 */
/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: s_hp_rt.cf,v 1.1 1996/12/02 11:13:13 nmcl Exp $
 */

/*
 * s_hprt.cf
 */

#define RANLIB_PROGRAM true
#define SYSTEM_SPECIFIC_FLAGS -DHAVE_MMAP -DSYSV -DHAVE_UNION_WAIT -DHAVE_SYSCONF -DNEED_FD_SET
#define SYSTEM_SPECIFIC_LIBRARIES -lbsd

#define SYSTEM_SPECIFIC_CROSS_FLAGS -DSYSV -DHAVE_MMAP 
#define SYSTEM_SPECIFIC_CROSS_LIBRARIES
#define LDFLAGS_CROSS_DEFAULT


#define STUBGEN_OS_FLAGS "-Dunix -D__unix -D__unix__"

#ifndef YACC_CPLUSPLUS_MAGIC
#define YACC_CPLUSPLUS_MAGIC sed -e "/^   #include \<stdio\.h\>/d"
#endif
