/*
 * Copyright 1990-2008, Mark Little, University of Newcastle upon Tyne
 * and others contributors as indicated 
 * by the @authors tag. All rights reserved. 
 * See the copyright.txt in the distribution for a
 * full listing of individual contributors. 
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU Lesser General Public License, v. 2.1.
 * This program is distributed in the hope that it will be useful, but WITHOUT A 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License,
 * v.2.1 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
 * MA  02110-1301, USA.
 * 
 * (C) 1990-2008,
 */
/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: s_hp_ux_9.cf,v 1.1 1996/12/02 11:13:19 nmcl Exp $
 */

/*
 * s_hpux.cf
 */

#define RANLIB_PROGRAM true
#define SYSTEM_SPECIFIC_FLAGS -DHAVE_MMAP -DSYSV -DNEED_USLEEP_PROTO -DNEED_MALLOC_T
#define STUBGEN_OS_FLAGS "-Dunix -D__unix -D__unix__"

#ifndef YACC_CPLUSPLUS_MAGIC
#define YACC_CPLUSPLUS_MAGIC sed -e "/^   #include \<stdio\.h\>/d"
#endif

#ifndef LEX_CPLUSPLUS_MAGIC
#define LEX_CPLUSPLUS_MAGIC sed -e "/^     extern int yyless();/d"
#endif
