/*
 * Copyright 1990-2008, Mark Little, University of Newcastle upon Tyne
 * and others contributors as indicated 
 * by the @authors tag. All rights reserved. 
 * See the copyright.txt in the distribution for a
 * full listing of individual contributors. 
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU Lesser General Public License, v. 2.1.
 * This program is distributed in the hope that it will be useful, but WITHOUT A 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License,
 * v.2.1 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
 * MA  02110-1301, USA.
 * 
 * (C) 2016,
 */

/*
 * s_linux.cf
 */

/*
 * Supress parallel make 
 */
#define MAKEFLAGS_DEFAULT -j 1 -l 1 --no-print-directory

/*
 * Suppress use of GCC extras by Linux headers
 */

#define SYSTEM_SPECIFIC_FLAGS -DNEED_MALLOC_T -DHAVE_MSGCONTROL -D__LINUX__ -DSYSV -D__CONSTVALUE="" -D__CONSTVALUE2="" -D__NORETURN="" -D__NORETURN2=""
#define STUBGEN_OS_FLAGS " -D__LINUX__ -Dunix -D__unix -D__unix__"

