/*
 * Copyright 1990-2008, Mark Little, University of Newcastle upon Tyne
 * and others contributors as indicated 
 * by the @authors tag. All rights reserved. 
 * See the copyright.txt in the distribution for a
 * full listing of individual contributors. 
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU Lesser General Public License, v. 2.1.
 * This program is distributed in the hope that it will be useful, but WITHOUT A 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License,
 * v.2.1 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
 * MA  02110-1301, USA.
 * 
 * (C) 1990-2008,
 */
/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: s_ultrix.cf,v 1.3 1996/12/02 11:13:34 nmcl Exp $
 */

/*
 * s_ultrix.cf
 */

#define SYSTEM_SPECIFIC_FLAGS -DHAVE_UNION_WAIT -DHIDE_INET_PROTOTYPES -DNEED_USLEEP_PROTO -DHAVE_SYSCONF -DHIDE_FCNTL_PROTO -DNEED_SELECT_PROTO
#define STUBGEN_OS_FLAGS "-D__ultrix -Dunix -D__unix -D__unix__"

#define LEX_CPLUSPLUS_MAGIC sed -e "/<osfcn.h>/s//<unistd.h>/"
